<!DOCTYPE html>
<html>
    <head>
        <title> Lyons | Lab 4 </title>
    <link rel="stylesheet" type="text/css" href="main.css"/>
    <body>
        <header>
            <h1>Title</h1>
            <p>Tagline</p>
        </header>
        <!--Make sure the combination of the website name and tag line
            explain what the website is about-->
        <nav>
            <ul>
                <li>Home</li>
                <li>Link 1</li>
                <li>Link 2</li>
                <li>Link 3</li>
            </ul>
        </nav>
        <p>Main Content</p> 
        <!--the subject (name) of your internal page
            at least 3 paragraphs
            at least 1 foreground image
            at least 1 unordered list & 1 ordered list
            at least one hyperlink to another web page on the world wide web (www)
            different headings including h1, h2, h3
            Videos, audio, and tables are not required, but you may add-->
        <footer>
            <p>Copyright &copy; 2023 by Michal Lyons </p>
        </footer>
    </body>
</html>